# Servlet-simple-crud-operation

./: README.md
servlet-simple-crud-operation/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
servlet-simple-crud-operation/servlet-simple-crud-operation/: pom.xml
servlet-simple-crud-operation/servlet-simple-crud-operation/src/main/java/com/ibm_servlet_simple_crud_operation/connection/: StudentConnection.java
servlet-simple-crud-operation/servlet-simple-crud-operation/src/main/java/com/ibm_servlet_simple_crud_operation/controller/: InsertStudentController.java
servlet-simple-crud-operation/servlet-simple-crud-operation/src/main/java/com/ibm_servlet_simple_crud_operation/dao/: StudentDao.java
servlet-simple-crud-operation/servlet-simple-crud-operation/src/main/java/com/ibm_servlet_simple_crud_operation/dto/: Student.java
servlet-simple-crud-operation/servlet-simple-crud-operation/src/main/webapp/: index.jsp  style.css  style1.jsp
servlet-simple-crud-operation/servlet-simple-crud-operation/src/main/webapp/WEB-INF/: web.xml
servlet-simple-crud-operation/servlet-simple-crud-operation/src/main/webapp/html/: display.jsp
